server.port=8080 

spring.data.mongodb.uri=mongodb+srv://admin:162435@cluster0-nansc.azure.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=PR1

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
 
logging.level.org.springframework=TRACE
logging.level.com=TRACE

maven.version=3.6.2